language: ruby
sudo: false

# Disabling cache to make speed comparison more fair
# cache:
#   directories:
#     - ~/arduino_ide
#   files:
#     - ~/arduino-*-linux64.tar.xz


env:
  global:
    - ARDUINO_IDE_VERSION="1.8.6"


git:
  depth: false
  quiet: true

jobs:
  include:
    # One job is the CI script defined by Adafruit/travis-ci-arduino
    #  It's configured here and using .skip files
    -
      name: travis-ci-arduino
      before_install:
        - source <(curl -SLs https://raw.githubusercontent.com/adafruit/travis-ci-arduino/master/install.sh)
      install:
        - echo "this is the 'install' section of .travis.yml"
      script:
        - build_main_platforms

    # The other job is the CI script defined by ianfixes/arduino_ci
    #  It's launched here and uses .arduino-ci.yml (if provided) for customization
    -
      name: arduino_ci
      script:
        - bundle install
        - bundle exec arduino_ci_remote.rb

notifications:
  email:
    on_success: change
    on_failure: change
